{
  "short_name": "PILi_Quarts",
  "name": "PILi_Quarts - Sistema de Gestión de Documentos Técnicos",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B0000",
  "background_color": "#000000"
}